<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Components/ui/css/Errors.css" rel="stylesheet" />

</head>
<body>
    <form id="form1" runat="server">
    <div class="b-page">
        <p class="b-page-text">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </p>
        
        
    </div>
    </form>
</body>
</html>
